<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="popper.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>	
	<link rel="stylesheet" type="text/css" href="Master.css">
	
	<style>
	#zoom:hover{
		width:300px;
		height:auto;
	}
	</style>
</head>
<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col-5 col-sm-5 col-md-6 col-lg-6 col-xl-6">
				<a href="index.html"><img src="img/ANIME.jpg" class="img-fluid mx-auto" height="70" width="170"></a>
			</div>
			
			<div class="col-7 col-sm-7 col-md-6 col-lg-6 col-xl-6">
					<form class="form-inline" style="margin-top: 35px; margin-left: 60px;">
						<div class="input-group">
							<input class="form-control mr-sm-2" type="text" placeholder="Search....">
							<button class="btn btn-dark" type="submit" style="background:#FF4500">Q</button>
						</div>
					</form>
			</div>
		</div>
	</div>
</header>

<nav class="navbar navbar-expand-md bg-light navbar-light sticky-top" style="border:3px solid #FF4500;">
		<div class="container-fluid">
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
	  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item active" style="border-bottom: 3px solid #FF4500; font-size: 17px;"><a class="nav-link"  href="index.html" style="width: 110px; text-align: center; color: #FF4500;">HOME</a></li>
					<li class="nav-item"><a class="nav-link"  href="Romantic.html" style="width: 110px; text-align: center; color: skyblue;">ROMANTIC</a></li>
					<li class="nav-item"><a class="nav-link"  href="SPORTS.html" style="width: 110px; text-align: center; color: orange;">SPORTS</a></li>
					<li class="nav-item"><a class="nav-link"  href="ACTION.html" style="width: 110px; text-align: center; color: green;">ACTION</a></li>
					<li class="nav-item"><a class="nav-link"  href="FANTASY.html" style="width: 110px; text-align: center; color: darkred;">FANTASY</a></li>
					<li class="nav-item"><a class="nav-link"  href="SCI-FIC.html" style="width: 110px; text-align: center; color: #77b300;">SCI-FIC</a></li>
					<li class="nav-item"><a class="nav-link"  href="FRIENDS.html" style="width: 110px; text-align: center; color: darkblue;">FRIENDS</a></li>
					<li class="nav-item"><a class="nav-link"  href="SUGGESTIONS.html" style="width: 110px; text-align: center; color: black;">SUGGESTIONS</a></li>
				</ul>
			</div>	
		</div>
</nav>

<section>
	<div class="container">
		<div id="demo" class="carousel slide" data-ride="carousel" style="border:2px solid #FF4500;">
			<ul class="carousel-indicators">
			    <li data-target="#demo" data-slide-to="0" class="active"></li>
			    <li data-target="#demo" data-slide-to="1"></li>
			    <li data-target="#demo" data-slide-to="2"></li>
				<li data-target="#demo" data-slide-to="3"></li>
		  	</ul>
			<div class="carousel-inner">
				<div class="carousel-item active">
			    	<a href="DBZ.html"><img src="img/DBZ.jpg" alt="DBZ" width="1100" height="460"></a>
			    	<div class="carousel-caption">
    					<h1><a href="NARUTO.html" style="color: white; -webkit-text-stroke:3px #FF2400; font-size: 65px;">DBZ</a></h1>
  					</div>
			    </div>
				
		  		<div class="carousel-item">
			    	<a href="NARUTO.html"><img src="img/naruto.jpg" alt="NARUTO" width="1100" height="460"></a>
			    	<div class="carousel-caption">
    					<h1><a href="NARUTO.html" style="color: white; -webkit-text-stroke:3px #FF8C00; font-size: 65px">NARUTO</a></h1>
  					</div>
			    </div>

			    <div class="carousel-item">
			      	<a href="bleach.html"><img src="img/BLEACH.jpg" alt="BLEACH" width="1100" height="460"></a>
			      	<div class="carousel-caption">
    					<h1><a href="bleach.html" style="color: white; -webkit-text-stroke:3px #FF2400; font-size: 65px;">BLEACH</a></h1>
  					</div>
			    </div>

			    <div class="carousel-item">
			      	<a href="onepiece.html"><img src="img/OnePiece.jpg" alt="ONE PIECE" width="1100" height="460"></a>
			      	<div class="carousel-caption">
    					<h1><a href="onepiece.html" style="color: white; -webkit-text-stroke:3px blue; font-size: 65px;">ONE PIECE</a></h1>
  					</div>
			    </div>
		  	</div>
					  	<a class="carousel-control-prev" href="#demo" data-slide="prev">
		    	<span class="carousel-control-prev-icon"></span>
		  	</a>
		  	<a class="carousel-control-next" href="#demo" data-slide="next">
		    	<span class="carousel-control-next-icon"></span>
		  	</a>
		</div><br><br>
		
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<h1 style="text-align: center;">- About -</h1>
				</div><br>

				<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<p style="font-size: 20px; line-height: 28px; text-align: justify;">
						&nbsp Anime is a Japanese term for animation. Outside of Japan and in English, anime refers specifically to animation produced in Japan. However, in Japan and in Japanese, anime (a term derived from a shortening of the English word animation) describes all animated works, regardless of style or origin. Animation produced outside of Japan with similar style to Japanese animation is commonly referred to as anime-influenced animation.
						<br><br>
						&nbsp The earliest commercial Japanese animations date to 1917. A characteristic art style emerged in the 1960s with the works of cartoonist Osamu Tezuka and spread in following decades, developing a large domestic audience. Anime is distributed theatrically, through television broadcasts, directly to index media, and over the Internet. In addition to original works, anime are often adaptations of Japanese comics (manga), light novels, or video games. It is classified into numerous genres targeting various broad and niche audiences.
						<br><br>
						&nbsp As a type of animation, anime is an art form that comprises many genres found in other mediums; it is sometimes mistakenly classified as a genre itself. In Japanese, the term anime is used to refer to all animated works, regardless of style or origin. English-language dictionaries typically define anime as "a style of Japanese animation" or as "a style of animation originating in Japan". Other definitions are based on origin, making production in Japan a requisite for a work to be considered "anime".
						</p>
				</div>
			</div>
			
		</div>

		<div class="container">
			<br><hr><br>

			<div class="row">
				<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
					<a href="Romantic.html" style="color:  skyblue;"><img id="zoom" src="img/romantic.jpg" class="img-thumbnail img-fluid mx-auto d-block" style="background:skyblue">
					<h4 id="link" style="text-align: center; color: skyblue;">List Of Romanctic Anime</h4></a>
				</div>

				<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
					<a href="SPORTS.html" style="color:  orange;"><img id="zoom" src="img/sports.jpg" class="img-thumbnail img-fluid mx-auto d-block" style="background:orange">
					<h4 id="link" style="text-align: center; color:  orange;">List Of Sports Anime</h4></a>
				</div>

				<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
					<a href="ACTION.html" style="color:  green;"><img id="zoom" src="img/action.jpg" class="img-thumbnail img-fluid mx-auto d-block" style="background:green">
					<h4 id="link" style="text-align: center; color:  green;">List Of Action Anime</h4></a>
				</div>
			</div><br><br><br>

			<div class="row">
				<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
					<a href="FANTASY.html" style="color:  #77b300;"><img id="zoom" src="img/fantasy.jpg" class="img-thumbnail img-fluid mx-auto d-block" style="background:darkred">
					<h4 id="link" style="text-align: center; color:  darkred;">List Of Fantasy Anime</h4></a>
				</div>

				<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
					<a href="SCI-FIC.html" style="color:  #77b300;"><img id="zoom" src="img/sci-friction.jpg" class="img-thumbnail img-fluid mx-auto d-block" style="background:#77b300">
					<h4 id="link" style="text-align: center; color:  #77b300;">List Of Scince Fiction Anime</h4></a>
				</div>

				<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
					<a href="FRIENDS.html" style="color:  darkblue;"><img id="zoom" src="img/FRIENDS.jpg" class="img-thumbnail img-fluid mx-auto d-block" style="background:darkblue">
					<h4 id="link" style="text-align: center; color: darkblue;">List Of FRIENDShip Anime</h4></a>
				</div>
			</div>
		</div> <hr>	<br>

		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<h4 style="text-align: justify;"><b>“Destiny. Fate. Dreams. These unstoppable ideas are held deep in the heart of man. As long as there are people who seek freedom in this life, these things shall not vanish from the Earth.”</b></h4>
				<h5 align="right">— Gold D. Rodger (One Piece)</h5>
			</div>
		</div>
	</section><br>
	
	<footer class="bg-light" style="border:3px solid #FF4500;">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<h4 style="color: #FF4500;">@ 2021 ANIME . All Copy Rights Reserved. </h4>
			</div>
		</div>
	</footer>
</section>
</body>
</html>