<!DOCTYPE html>
<html>
<head>
	<title>ANIME</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="popper.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>	
	<link rel="stylesheet" type="text/css" href="Master.css">
</head>
<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col-5 col-sm-5 col-md-6 col-lg-6 col-xl-6">
				<a href="index.html"><img src="img/ANIME.jpg" class="img-fluid mx-auto" height="70" width="170"></a>
			</div>
			
			<div class="col-7 col-sm-7 col-md-6 col-lg-6 col-xl-6">
					<form class="form-inline" style="margin-top: 35px; margin-left: 60px;">
						<div class="input-group">
							<input class="form-control mr-sm-2" type="text" placeholder="Search....">
							<button class="btn btn-dark" type="submit">Q</button>
						</div>
					</form>
			</div>
		</div>
	</div>
</header>

<nav class="navbar navbar-expand-md bg-light navbar-light sticky-top" style="border:3px solid lightgray;">
		<div class="container-fluid">
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
	  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item"><a class="nav-link"  href="index.html" style="width: 110px; text-align: center; color: #FF4500;">HOME</a></li>
					<li class="nav-item"><a class="nav-link"  href="Romantic.html" style="width: 110px; text-align: center; color: skyblue;">ROMANTIC</a></li>
					<li class="nav-item"><a class="nav-link"  href="SPORTS.html" style="width: 110px; text-align: center; color: orange;">SPORTS</a></li>
					<li class="nav-item"><a class="nav-link"  href="ACTION.html" style="width: 110px; text-align: center; color: green;">ACTION</a></li>
					<li class="nav-item"><a class="nav-link"  href="FANTASY.html" style="width: 110px; text-align: center; color: darkred;">FANTASY</a></li>
					<li class="nav-item"><a class="nav-link"  href="SCI-FIC.html" style="width: 110px; text-align: center; color: #77b300;">SCI-FIC</a></li>
					<li class="nav-item"><a class="nav-link"  href="FRIENDS.html" style="width: 110px; text-align: center; color: darkblue;">FRIENDS</a></li>
					<li class="nav-item"><a class="nav-link"  href="SUGGESTIONS.html" style="width: 110px; text-align: center; color: black;">SUGGESTIONS</a></li>
				</ul>
			</div>	
		</div>
</nav>

	<section>
		<div class="container">
			<div class="row">

				<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<h1 style="text-align: center;"><a href="https://gogoanime.gg/category/one-piece" style=" color:black;">- ONE PIECE -</a></h1><br>
				</div>

				<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<h3 style="text-decoration: underline;">ALL ABOUT ONE PIECE :-</h3>

					<p style="font-size: 20px; line-height: 28px; text-align: justify;">
					<b> One Piece (stylized in all caps) is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its individual chapters compiled into 103 tankōbon volumes as of August 2022. The story follows the adventures of Monkey D. Luffy, a boy whose body gained the properties of rubber after unintentionally eating a Devil Fruit. With his pirate crew, the Straw Hat Pirates, Luffy explores the Grand Line in search of the deceased King of the Pirates Gol D. Roger's ultimate treasure known as the "One Piece" in order to become the next King of the Pirates.
					<br><br>
					The manga spawned a media franchise, having been adapted into a festival film produced by Production I.G, and an anime series produced by Toei Animation, which began broadcasting in Japan in 1999. Additionally, Toei has developed fourteen animated feature films, one original video animation and thirteen television specials. Several companies have developed various types of merchandising and media, such as a trading card game and numerous video games. The manga series was licensed for an English language release in North America and the United Kingdom by Viz Media and in Australia by Madman Entertainment. The anime series was licensed by 4Kids Entertainment for an English-language release in North America in 2004, before the license was dropped and subsequently acquired by Funimation in 2007.
					<br><br>
					One Piece has received praise for its storytelling, art, characterization, and humor. It has received many awards and is ranked by critics, reviewers, and readers as one of the best manga of all time. Several volumes of the manga have broken publishing records, including the highest initial print run of any book in Japan. In 2015 and 2022, One Piece set the Guinness World Record for "the most copies published for the same comic book series by a single author". It was the best-selling manga for eleven consecutive years from 2008 to 2018, and is the only manga that had an initial print of volumes of above 3 million continuously for more than 10 years, as well as the only that had achieved more than 1 million copies sold in all of its over 100 published tankōbon volumes. One Piece is the only manga whose volumes have ranked first every year in Oricon's weekly comic chart existence since 2008.
					<br><br>
					As of August 2022, One Piece had over 516.5 million copies in circulation in 61 countries and regions worldwide, making it the best-selling manga series in history, and the best-selling comic series printed in book volume. It is also one of the highest-grossing media franchises of all time.
					</b> </p><br>

				</div>
				<video  controls="" width="470" height="290" style="margin: auto;">
						<source src="img/Onepiece.mp4" type="video/mp4"/>
				</video>
			</div>
		</div>
	</section><br>

	<footer class="bg-light" style="border:3px solid lightgray;">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<h4 style="color: black;">@ 2021 ANIME . All Copy Rights Reserved. </h4>
			</div>
		</div>
	</footer>

</body>
</html>